<!DOCTYPE html>
<html>
<body>
<style>
body{
	background-color:red;
	background-position:center;
	}
</style>
<button onclick="myFunction()">Try it</button>

<div id="myDIV">
<img src="webdev.png"></img>
</div>

<button onclick="yAWA()">Try it</button>

<div id="hanas">
<img src="webdev.png"></img>
</div>
u

<script>
function myFunction() {
  var x = document.getElementById('myDIV');
  if (x.style.visibility === 'hidden') {
    x.style.visibility = 'visible';
  } else {
    x.style.visibility = 'hidden';
  }
}




</script>
<script>
function yAWA() {
  var x = document.getElementById('hanas');
  if (x.style.visibility === 'hidden') {
    x.style.visibility = 'visible';
  } else {
    x.style.visibility = 'hidden';
  }
}
</script>
</body>
</html>
