CREATE DATABASE imdbsys32_prelim;

CREATE TABLE imdbsy32_prelim 
( `college_code` VARCHAR(10) NOT NULL , `college_name` VARCHAR(60) NOT NULL , PRIMARY KEY (`college_code`));

ALTER TABLE imdbsys32_prelim 
RENAME TO tblcollege;

INSERT INTO tblcollege (college_code, college_name)
VALUES ('CCA','College of Customs'),('CCJ','College of Criminal Justice'),('CCS','College of Computer Studies'),
('CHM','College of Hospitality Management'),('COE','College of Engineering'),('CON','College of Nursing')

UPDATE tblcollege SET college_name='College of Customs of Administration' WHERE college_code= 'CCA';

DELETE FROM tblcollege WHERE college_code='CON';

