SELECT * FROM tblcollege;

SELECT * FROM tblcollege  
ORDER BY college_code ASC;

SELECT * FROM tblcollege  
ORDER BY college_code DESC;


SELECT * FROM tblcollege  
ORDER BY college_name ASC;

SELECT * FROM tblcollege  
ORDER BY college_name DESC;

SELECT college_code
FROM tblcollege;


SELECT college_code 
FROM tblcollege 
ORDER BY college_code ASC;


SELECT college_code 
FROM tblcollege 
ORDER BY college_code DESC;


SELECT college_name
FROM tblcollege 
ORDER BY college_name ASC;


SELECT college_code 
FROM tblcollege 
ORDER BY college_code DESC;